<!DOCTYPE html>

<html>

<head>
    <title> foodsanta </title>
    <link rel="stylesheet" type="text/css" href="base.css">
    <style>
        html {
            height: 100%;
            font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
            background-color:white;
        }

        .top {
            height: 7.6%;
            background-color: #01015B;
            width : 100%;
        }

        .links > a {
            font-weight: bold;
        }

        body {
            margin: 0;
            height: 100%;
        }


        .links {
            height: 40px;
            padding-top: 15px;
         
        }

        .links > div, .indiv-link > a {
            float: left;
            width: 20%;
            text-align: center;
        }
        
        .indiv-link {
            text-decoration: none;
            width: 20%;
        }

        .links > div > p:hover, .indiv-link:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        .links > div > p, .indiv-link {
            color: white;
            font-size: 12pt;
            font-weight: bold
    </style>
</head>
<body>
    <header class="top">
        <div class="links">
            <div>
                <a href="{{'gotostaffsettings'}}" class="indiv-link" id="profile"> SETTINGS </a>
            </div>
            <div>
                <a href="{{'gotostaffstats'}}" class="indiv-link" id="stats"> STATS </a>
            </div>
            <div>
                <a href="{{'gotostaff'}}" class="indiv-link" id="profile"> MENU & PROMOS </a>
            </div>
            <div>
                <a href="{{'gotorestorders'}}" class="indiv-link" id="profile"> MANAGE ORDERS </a>
            </div>
            <div>
                <a href="{{'logout'}}" class="indiv-link" id="profile"> LOGOUT </a>
            </div>
        </div>
    </header>
    <div class="content_container">
        {% block overall %}
        {% endblock %}
    </div>
</body>

</html>